# The environment variables in this file are for example only. These variables
# must be altered to match your docker container deployment needs

# MapR cluster admin user / group
MAPR_CONTAINER_USER=mapr
MAPR_CONTAINER_UID=5000
MAPR_CONTAINER_GROUP=mapr
MAPR_CONTAINER_GID=5000
MAPR_PKG_URL=http://package.mapr.com/releases
MAPR_CONTAINER_PASSWORD=

# MapR stanza file path on host
MAPR_STANZA_FILE=
# MapR stanza file path in container
MAPR_STANZAFILE_LOCATION=

# Container security: --privileged or --cap-add SYS_ADMIN /dev/<device>
MAPR_DOCKER_SECURITY=""
